# BuildFramworkPractice

./: pom.xml
src/main/java/PageObject/: LoginPage.java
src/main/java/PageObject/element/: HomePage.java  loginPageElement.java
src/main/java/commons/: BasePage.java  BaseTest.java  Parameter.java
src/test/java/TestCase/: Test1.java  testcases.java
